server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/sporting_event_user_db

spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

secret=SAD65ASESA65DS5R16471S5S5W54F21556H5J5DV566WE5H7D5J74F5R7W954GF4C25D5G54JH69WERF547
spring.application.name=ms3-authentication-service-v1
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


