<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.10</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.capstoneproject</groupId>
	<artifactId>MS5-TeamService-v1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MS5-TeamService-v1</name>
	<description>MS5-TeamService-v1</description>
	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>2021.0.7</spring-cloud.version>
		<sonar.coverage.exclusions>
			src/main/java/com/capstoneproject/ms5teamservice/Ms5TeamServiceV1Application.*,
			src/main/java/com/capstoneproject/ms5teamservice/common/**/*,
			src/main/java/com/capstoneproject/ms5teamservice/FeignClient/**/*,
			src/main/java/com/capstoneproject/ms5teamservice/authentication/**/*,
			src/main/java/com/capstoneproject/ms5teamservice/Team/TeamRequestModel.*,
			src/main/java/com/capstoneproject/ms5teamservice/Team/TeamResponseModel.*,
			src/main/java/com/capstoneproject/ms5teamservice/Team/GlobalExceptionHandler.*
		</sonar.coverage.exclusions>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.8.0.2131</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.5</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>com/capstoneproject/ms5teamservice/Ms5TeamServiceV1Application.class</exclude>
						<exclude>com/capstoneproject/ms5teamservice/common/exception/**/*</exclude>
						<exclude>com/capstoneproject/ms5teamservice/authentication/**/*</exclude>
						<exclude>com/capstoneproject/ms5teamservice/FeignClient/**/*</exclude>
						<exclude>com/capstoneproject/ms5teamservice/Team/TeamRequestModel.class</exclude>
						<exclude>com/capstoneproject/ms5teamservice/Team/TeamResponseModel.class</exclude>
						<exclude>com/capstoneproject/ms5teamservice/Team/GlobalExceptionHandler.class</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
